http {

  upstream team_one {
    server localhost:3001;
  }

  upstream team_two {
    server localhost:3002;
  }

  upstream team_three {
    server localhost:3003;
  }

  server {
    listen 3000;
    # activate ssi
    ssi on;
    # ssi fragment responses must be plain (no gzip)
    proxy_set_header Accept-Encoding "";

    # comment out on windows
    access_log /dev/stdout compact;

    location /page-owner-ship/ {
      proxy_pass  http://url-team-one;
    }


    location /team-one/ {
      proxy_pass  http://url-team-one;
    }

    location /team-two/ {
      proxy_pass  http://url-team-two;
    }

    location /team-three/ {
      proxy_pass  http://url-team-three;
    }

  }
}